[yahoo]
# 非農業部門雇用者数変化 [前月比](失業率は無視)
cec = http://info.finance.yahoo.co.jp/fx/marketcalendar/detail/9031
# 小売売上高 [前月比]
retail_sales = http://info.finance.yahoo.co.jp/fx/marketcalendar/detail/9041
# 米CPI
cpi_usa = http://info.finance.yahoo.co.jp/fx/marketcalendar/detail/9051